{
  "name": "perm",
  "displayName": "perm",
  "description": "Perm Authorization Language",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Linters"
  ],
  "publisher": "permify",
  "license": "Apache-2.0",
  "bugs": {
		"url": "https://github.com/Permify/vscode-perm/issues"
	},
  "icon": "assets/icon.jpg",
  "homepage": "https://github.com/Permify/vscode-perm",
  "repository": {
		"type": "git",
		"url": "https://github.com/Permify/vscode-perm.git"
	},
  "keywords": [
		"Permify",
		"Perm",
		"Authorization"
	],
  "contributes": {
    "languages": [{
      "id": "perm",
      "aliases": ["Perm Authorization Language", "perm"],
      "extensions": [".perm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "perm",
      "scopeName": "source.perm",
      "path": "./syntaxes/perm.tmLanguage.json"
    }],
    "snippets": [{
			"language": "perm",
			"path": "./snippets/perm.json"
		}]
  }
}
